# AndroidRedux

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexskvor/androidreduxsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/voodoo/rocks/androidfluxsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/voodoo/rocks/androidreduxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexskvor/androidreduxsample/: MainActivity.kt
app/src/main/java/voodoo/rocks/androidfluxsample/: App.kt  MainActivity.kt
app/src/main/java/voodoo/rocks/androidfluxsample/di/: AppComponent.kt  AppModule.kt  DependencyProvider.kt  NavigationModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/voodoo/rocks/androidfluxsample/navigation/: BackToImplementedNavigator.kt  BundleExtensions.kt  FastClickSafeRouter.kt  Screens.kt
app/src/main/java/voodoo/rocks/androidfluxsample/ui/: NumberAdapter.kt  NumberFragment.kt  NumberMachine.kt  ScreenData.kt
app/src/main/java/voodoo/rocks/androidreduxsample/: MainActivity.kt
app/src/main/res/drawable/: default_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_number.xml  item_number.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alexskvor/androidreduxsample/: ExampleUnitTest.kt
app/src/test/java/voodoo/rocks/androidfluxsample/: ExampleUnitTest.kt
app/src/test/java/voodoo/rocks/androidreduxsample/: ExampleUnitTest.kt
flux/: build.gradle
flux/src/androidTest/java/voodoo/rocks/flux/: ExampleInstrumentedTest.kt
flux/src/main/: AndroidManifest.xml
flux/src/main/java/voodoo/rocks/flux/: FluxFragment.kt  Machine.kt
flux/src/test/java/voodoo/rocks/flux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/src/androidTest/java/voodoo/rocks/redux/: ExampleInstrumentedTest.kt
redux/src/main/: AndroidManifest.xml
redux/src/main/java/voodoo/rocks/redux/: Machine.kt  ReduxFragment.kt
redux/src/test/java/voodoo/rocks/redux/: ExampleUnitTest.kt
(+14 files in other folders)
